{
  "name": "turku2029",
  "version": "1.0.0",
  "description": "turku2029",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
